{
    "name": "@gitx/p",
    "version": "0.0.1",
    "description": "Commit and push changes to repository",
    "main": "dist/index.js",
    "bin": {
        "@gitx/p": "dist/index.js"
    },
    "author": "jsnpx",
    "repository": "github:jsnpx/gitx-p",
    "license": "ISC",
    "scripts": {
        "build": "npx -y esbuild src/index.js --bundle --minify --outfile=dist/index.js --platform=node"
    }
}